### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 2 Crashes 

### ISSUE THREAD

**Issue by Bimlibik** [heremaps/here-sdk-examples#54]
Hi, I am trying to track clicks on MapMarkers, but every time I get a crash related to Signal 11. 

I have tested my application on emulators and on one physical device (Redmi Note 7). On the physical device everything works fine, but on emulators I keep getting crashing.

How to reproduce:
1. Setup TapListener and PickMapItemsCallback.
1. Create MapMarker and add it on MapScene.
2. Click on MapMarker.

Crash:
```
2020-10-20 17:33:24.364 6473-6551/? A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x91482000 in tid 6551 (GLThread 395)
2020-10-20 17:33:24.434 6569-6569/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-10-20 17:33:24.434 6569-6569/? A/DEBUG: Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys'
2020-10-20 17:33:24.434 6569-6569/? A/DEBUG: Revision: '0'
2020-10-20 17:33:24.434 6569-6569/? A/DEBUG: ABI: 'x86'
2020-10-20 17:33:24.435 6569-6569/? A/DEBUG: pid: 6473, tid: 6551, name: GLThread 395  >>> com.foxy.testproject <<<
2020-10-20 17:33:24.435 6569-6569/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x91482000
2020-10-20 17:33:24.435 6569-6569/? A/DEBUG:     eax 91482000  ebx a53c2be8  ecx 00000008  edx 8f680b23
2020-10-20 17:33:24.435 6569-6569/? A/DEBUG:     esi 91482000  edi 00000a50
2020-10-20 17:33:24.435 6569-6569/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2020-10-20 17:33:24.435 6569-6569/? A/DEBUG:     eip b3eaf5fc  ebp 914808f8  esp 914808a8  flags 00010202
2020-10-20 17:33:24.445 6569-6569/? A/DEBUG: backtrace:
2020-10-20 17:33:24.445 6569-6569/? A/DEBUG:     #00 pc 000195fc  /system/lib/libc.so (memcpy+732)
2020-10-20 17:33:24.445 6569-6569/? A/DEBUG:     #01 pc 00023035  /system/lib/egl/libEGL_emulation.so (glUtilsPackPointerData+581)
2020-10-20 17:33:24.445 6569-6569/? A/DEBUG:     #02 pc 0003de43  /system/lib/libGLESv2_enc.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #03 pc 0002a80c  /system/lib/libGLESv2_enc.so (_ZN10GL2Encoder20sendVertexAttributesEiibi+236)
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #04 pc 00016b55  /system/lib/libGLESv2_enc.so (_ZN10GL2Encoder16s_glDrawElementsEPvjijPKv+1125)
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #05 pc 00009d2d  /system/lib/egl/libGLESv2_emulation.so (glDrawElements+93)
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #06 pc 00323016  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #07 pc 00359ea9  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #08 pc 002f098c  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #09 pc 002f4661  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #10 pc 002f44ff  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #11 pc 002899f8  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #12 pc 0026c543  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #13 pc 001d6a93  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.446 6569-6569/? A/DEBUG:     #14 pc 001d4fa6  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.447 6569-6569/? A/DEBUG:     #15 pc 001aa87e  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.447 6569-6569/? A/DEBUG:     #16 pc 001a93b4  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so
2020-10-20 17:33:24.447 6569-6569/? A/DEBUG:     #17 pc 000ea9a2  /data/app/com.foxy.testproject-1/lib/x86/libheresdk.so (Java_com_here_sdk_mapviewlite_MapRenderer_render+178)
2020-10-20 17:33:24.447 6569-6569/? A/DEBUG:     #18 pc 0082365c  /data/app/com.foxy.testproject-1/oat/x86/base.odex (offset 0x7b4000)
```

The part of code where the failure occurs:
```
private fun pickMapMarker(touchPoint: Point2D) {
        val radiusInPixel = 1.0
        mapView.pickMapItems(touchPoint, radiusInPixel) { pickMapItemsResult ->
            presenter.showDetails(pickMapItemsResult)
        }
    }
```

You can also see my project here: https://github.com/Bimlibik/TestProject/tree/test_lite_edition

**SDK:** heresdk-lite-android-4.5.1.0.3221

**Comment by datasun** [comment]
Hi, your project is misconfigured. You link to the setup guide of 3.x SDK, for MapViewLite, you need to follow the setup guide contain in this repo. E.g. your [manifest](https://github.com/Bimlibik/TestProject/blob/pick_map_marker/app/src/main/AndroidManifest.xml) will not work and the map will not be visible. Use access_key_id and secret.

**Comment by Bimlibik** [comment]
It did't help. I still get the same crash when I click on MapMarker.

**Comment by datasun** [comment]
Okay, thanks, we try to repro this with your example app. By the way, have you tried the MapMarkerExample app hosted in this repo? Is it also crashing for you on emulator?

**Comment by Bimlibik** [comment]
Now I have tried running MapMarkerExample from this repo on few emulators. It also crashes when I click on any MapMarker.

**Comment by datasun** [comment]
This sounds super strange. We cannot reproduce when running in our emulators. Can you share details on your Android setup? Like IDE version, Android version, OS, ... we need to find a way to reproduce this issue. And most importantly, what SDK version do you use?

**Comment by Bimlibik** [comment]
**IDE** - Android Studio 4.0.1 Android Studio 4.0.1
**Android version** - 7.1.1-9.0 (25-28 API)
**OS** - Windows 10
**HERE SDK** - heresdk-lite-android-4.5.1.0.3221
Android SDK Build-Tools 30.0.2
Android Emulator version - 30.1.5

If you need more information tell me, please.

**Comment by datasun** [comment]
Hi there, so we tried your GitHub project and it does not crash on emulator. It might be that your emulator somehow is misconfigured on Windows, but we cannot say for sure yet. There are some indications in the log that there are rendering issues. The MapMarker example app shows a native Android dialog when the marker is picked. Can you remove that code and instead just print a log message when you pick a marker? So, basically, the pickMarker callback should only print a log and do nothing else.

Also, what other areas of the SDK cause issues, is it only picking a marker? You can see a map? Rotate, tilt? At least, it's good that it works for you on device.

**Comment by Bimlibik** [comment]
Hi. I tried to do as you said (instead of a Android dialog just print a log message):
```
private void pickMapMarker(final Point2D touchPoint) {
        float radiusInPixel = 2;
        mapView.pickMapItems(touchPoint, radiusInPixel, new PickMapItemsCallback() {
            @Override
            public void onMapItemsPicked(@Nullable PickMapItemsResult pickMapItemsResult) {
                Log.i("onMapItemsPicked", "onMapItemsPicked: ");
            }
        });
    }
```
I still get a crash and no message is logged:

```
--------- beginning of crash
2020-11-02 22:38:47.183 6962-7041/com.here.mapmarker A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x84563000 in tid 7041 (GLThread 429)
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG: Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys'
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG: Revision: '0'
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG: ABI: 'x86'
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG: pid: 6962, tid: 7041, name: GLThread 429  >>> com.here.mapmarker <<<
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x84563000
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG:     eax 84563000  ebx 97bc8be8  ecx 00000008  edx 82f80bad
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG:     esi 84563000  edi 00000a50
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2020-11-02 22:38:47.225 7174-7174/? A/DEBUG:     eip a66c75fc  ebp 845618f8  esp 845618a8  flags 00010202
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG: backtrace:
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG:     #00 pc 000195fc  /system/lib/libc.so (memcpy+732)
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG:     #01 pc 00023035  /system/lib/egl/libEGL_emulation.so (glUtilsPackPointerData+581)
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG:     #02 pc 0003de43  /system/lib/libGLESv2_enc.so
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG:     #03 pc 0002a80c  /system/lib/libGLESv2_enc.so (_ZN10GL2Encoder20sendVertexAttributesEiibi+236)
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG:     #04 pc 00016b55  /system/lib/libGLESv2_enc.so (_ZN10GL2Encoder16s_glDrawElementsEPvjijPKv+1125)
2020-11-02 22:38:47.232 7174-7174/? A/DEBUG:     #05 pc 00009d2d  /system/lib/egl/libGLESv2_emulation.so (glDrawElements+93)
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #06 pc 00323016  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #07 pc 00359ea9  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #08 pc 002f098c  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #09 pc 002f4661  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #10 pc 002f44ff  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #11 pc 002899f8  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #12 pc 0026c543  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #13 pc 001d6a93  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #14 pc 001d4fa6  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #15 pc 001aa87e  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #16 pc 001a93b4  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #17 pc 000ea9a2  /data/app/com.here.mapmarker-2/lib/x86/libheresdk.so (Java_com_here_sdk_mapviewlite_MapRenderer_render+178)
2020-11-02 22:38:47.233 7174-7174/? A/DEBUG:     #18 pc 002e86bc  /data/app/com.here.mapmarker-2/oat/x86/base.odex (offset 0x29d000)
2020-11-02 22:38:48.874 1660-1692/? W/InputDispatcher: channel 'bcd919d com.here.mapmarker/com.here.mapmarker.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2020-11-02 22:38:48.875 1660-1692/? E/InputDispatcher: channel 'bcd919d com.here.mapmarker/com.here.mapmarker.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```

The rest of the SDK areas did not cause problems for me, only marker selection. When I launch the application, I can see the map, I can move it, zoom in and out, I can determine the location, search for places and display markers on the map.

You are probably right, and this problem arose due to incorrect emulator settings. It's just that I first encountered something like this.

**Comment by datasun** [comment]
Thanks for the update! So, this updated code still works on a real device and only crashes on an emulator when clicking on a marker? Very mysterious and that alone makes it necessary to dig this out. We are looking into it.

**Comment by Bimlibik** [comment]
Yes, everything works fine on a real device. When I click on the marker I see it in the logs and the application does't crash:
```
2020-11-03 01:27:29.862 21046-21046/com.here.mapmarker I/onMapItemsPicked: clicked on the marker
```

I found a question on [stackoverflow](https://stackoverflow.com/questions/63795629/crash-with-android-lite-sdk-version-after-4-1-here-sdk) with a similar problem. He writes that the problem appeared with version 4.2 and higher of here maps android lite sdk. Maybe I should check out version 4.1?

**Comment by datasun** [comment]
Thanks!

PS: You tried 4.5.1 before. Not sure about "4.1". The latest version is 4.5.2, but it's accessible only on demand.

**Comment by datasun** [comment]
Our development team tried several configurations on Windows machines and various _emulators setups_. So far, we could not reproduce. Please leave a comment with more details if this issue still occurs. Thanks!
